# TAI

./: .editorconfig  .gitignore  README.md  TaiMvc.sln
TaiMvc/: OperationsData.txt  Program.cs  TaiMvc.csproj  Time operations.txt  path
TaiMvc/2126e293-711b-4091-ae97-7eff4d2efbed/: TOR.docx  TOR.docx.aes  test2.txt
TaiMvc/Areas/Identity/Pages/: _ViewImports.cshtml
TaiMvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TaiMvc/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TaiMvc/Controllers/: FileOperationController.cs  HomeController.cs  MyViewModel.cs  OperationsController1cs.cs
TaiMvc/Data/: ApplicationDbContext.cs
TaiMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220106202634_user.Designer.cs  20220106202634_user.cs  ApplicationDbContextModelSnapshot.cs
TaiMvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  FileEncryptionOperations.cs  HomeModel.cs  MyViewModel.cs  NotifyHub.cs
TaiMvc/Properties/: launchSettings.json
TaiMvc/SpecialOperation/: DisableFormValueModelBindingAttribute.cs  FileEncryptionOperations.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs  MyFileStream.cs  MyFileStreamResult.cs  StreamUploadBinding.cs
TaiMvc/Users/01925cdd-87ad-488e-8426-dacc6236a8ee/: Time operations.txt
TaiMvc/Users/07a37b45-7e6f-4c5d-bdfb-7b6b26d7f423/: .gitignore  .gitignore.aes  Time operations.txt  Update.exe.aes
TaiMvc/Utilities/: FileHelpers.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs
TaiMvc/Views/: _ViewImports.cshtml
TaiMvc/Views/FileOperation/: Operations.cshtml  Operations.cshtml.cs
TaiMvc/Views/Home/: Index.cshtml  Operations.cshtml
TaiMvc/Views/Shared/: _Layout.cshtml
